{
  "format_on_save": "on",
  "languages": {
    "Python": {
      "formatter": {
        "external": {
          "command": "black",
          "arguments": [
            "-"
          ]
        }
      }
    }
  }
}
